<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
        <style type="text/css">
        
        body{
        	padding-top: 20px;
        	padding-bottom: 40px;
        }

		.container{
		    width: 960px;
	    }

		p.lead{
		    padding-top: 15px;
	    }

		.navigation, .pitch, .section1, .section2, .faq, .footer{
		    padding: 10px 0px 10px 0px;
	    }
		.video, .thermometer, .order, .social{
		    border: 1px dotted;
		    text-align: center;
	    }

		.video{
		/*Internal borders have 1px width, thus need to add 4 x 1px to 12opx.*/
		    height: 124px;
		    line-height: 124px;
	    }

		.thermometer, .order, .social	{
		/*line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
		    height: 40px;
		    line-height: 40px;
	    }

		div.row{
		border: 1px solid;
	    }
        
        </style>
        <div c1ass="container">

			<div c1ass="row navigation">

			<div c1ass="span2 logo">
			Logo

			</div>

			<div c1ass="span6 blank">
			Blank

			</div>

			<div c1ass="span4 about">
			About

			</div>

			</div>

			<div c1ass="row heading">
			<div c1ass="span12">

			<h1>Bitstarter Title</h1>
			</div>

			</div>

			<div c1ass="row subheading">
			<div c1ass="span12">
			<p c1ass="lead">This is my first bitstarter project.</p>
			</div>

			</div>

			<div c1ass="row pitch">
			<div c1ass="span6 video">

			Video
			</div>
			<div c1ass="span6">
			<div c1ass="thermometer">
			Thermometer
			</div>
			<div c1ass="order">
			Order
			</div>
			<div c1ass="social">
			Social
			</div>
			</div>

			</div>

			<div c1ass="row section1">
			<div c1ass="span12">

			Marketing Section 1
			</div>

			</div>

			<div c1ass="row section2">
			<div c1ass="span12">

			Marketing Section 2
			</div>

			</div>

			<div c1ass="row faq">
			<div c1ass="span12">

			FAQ
			</div>

			</div>

			<div c1ass="row footer">
			<div c1ass="span12">

			Footer
			</div>
			</div>
			</div>
        <body>
    </head>
</html>
